MainWindow.xaml

<Window x:Class="ImageConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageConverter"
        mc:Ignorable="d"
        Title="Resim Dönüştürücü" Height="500" Width="800" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen"
        AllowDrop="True" DragDrop.Drop="Window_Drop" ResizeMode="CanResize" Icon="/Resources/icons8-image-40.png"
        Background="#31363F"
        >
    <Grid>
        <ComboBox Name="ComboBox" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15" Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="PNG to JPG"></ComboBoxItem>
            <ComboBoxItem Content="JPG to PNG"></ComboBoxItem>
        </ComboBox>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,40">
            <TextBlock Text="Drag and drop file or click here" Foreground="Wheat" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
            </TextBlock>
            <Image Height="250" Width="350" x:Name="ImageViewer" Margin="5" SourceUpdated="ImageViewer_SourceUpdated">
                <Image.Effect>
                    <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="25"/>
                </Image.Effect>
            </Image>
            <TextBlock Text="Select a file to convert" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="InfoTextBlock" Foreground="White"></TextBlock>
             
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15">
            <Button x:Name="ConvertButton" Width="200" Height="50" Margin="10" Click="ConvertButton_Click" Style="{StaticResource ButtonGray}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icons8-convert-48.png" HorizontalAlignment="Left" Margin="0,0,10,0"></Image>
                    <TextBlock Text="Convert" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ClearButton" Width="200" Height="50" Margin="10" Click="ClearButton_Click" Style="{StaticResource ButtonGray}">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Margin="0,0,10,0" Source="/icons8-clear-48.png"></Image>
                    <TextBlock Text="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
